<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Employee</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .content {
        display: flex;
        margin: auto;
    }

    .rTable {
        width: 100%;
        text-align: center;
    }

    .rTable thead {
        background: black;
        font-weight: bold;
        color: #fff;
    }

    .rTable tbody tr:nth-child(2n) {
        background: #ccc;
    }

    .rTable th,
    .rTable td {
        padding: 7px 0;
    }

    @media screen and (max-width: 480px) {
        .content {
            width: 94%;
        }

        .rTable thead {
            display: none;
        }

        .rTable tbody td {
            display: flex;
            flex-direction: column;
        }
    }

    @media only screen and (min-width: 1200px) {
        .content {
            width: 100%;
        }

        .rTable tbody tr td:nth-child(1) {
            width: 10%;
        }

        .rTable tbody tr td:nth-child(2) {
            width: 30%;
        }

        .rTable tbody tr td:nth-child(3) {
            width: 20%;
        }

        .rTable tbody tr td:nth-child(4) {
            width: 10%;
        }

        .rTable tbody tr td:nth-child(5) {
            width: 30%;
        }
    }
</style>

<div class="content">
    <table class="rTable">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
            </tr>
        </thead>

        <tbody>
            {% for loan in output %}
            <tr>
                <td>{{loan.id}}</td>
                <td>{{loan.name}} </td>
                <td><b>{{loan.email}}</b></td>
                <td style='background-color:lightgreen'><b>{{loan.department}}</b></td>


                {% endfor %}
            </tr>
        </tbody>
    </table>
</div>

</html>